<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 27 22:26:39 IST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/User.html#getAddress--">getAddress()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserBook.html#getBook--">getBook()</a></span> - Method in class model.<a href="../model/UserBook.html" title="class in model">UserBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Book.html#getBookname--">getBookname()</a></span> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Review.html#getBookname--">getBookname()</a></span> - Method in class model.<a href="../model/Review.html" title="class in model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SaveUserPage.html#getBookname--">getBookname()</a></span> - Method in class model.<a href="../model/SaveUserPage.html" title="class in model">SaveUserPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserBook.html#getBookName--">getBookName()</a></span> - Method in class model.<a href="../model/UserBook.html" title="class in model">UserBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserLikeBook.html#getBookname--">getBookname()</a></span> - Method in class model.<a href="../model/UserLikeBook.html" title="class in model">UserLikeBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/GetBooks.html" title="class in servlets"><span class="typeNameLink">GetBooks</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class GetBooks</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/GetBooks.html#GetBooks--">GetBooks()</a></span> - Constructor for class servlets.<a href="../servlets/GetBooks.html" title="class in servlets">GetBooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Book.html#getDescription--">getDescription()</a></span> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getDescription--">getDescription()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getEmail--">getEmail()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Review.html#getID--">getID()</a></span> - Method in class model.<a href="../model/Review.html" title="class in model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Book.html#getImage--">getImage()</a></span> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Book.html#getLikes--">getLikes()</a></span> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/GetLikes.html" title="class in servlets"><span class="typeNameLink">GetLikes</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class GetLikes</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/GetLikes.html#GetLikes--">GetLikes()</a></span> - Constructor for class servlets.<a href="../servlets/GetLikes.html" title="class in servlets">GetLikes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getNickname--">getNickname()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserLikeBook.html#getNickname--">getNickname()</a></span> - Method in class model.<a href="../model/UserLikeBook.html" title="class in model">UserLikeBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/getPageLine.html" title="class in servlets"><span class="typeNameLink">getPageLine</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class getPageLine</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/getPageLine.html#getPageLine--">getPageLine()</a></span> - Constructor for class servlets.<a href="../servlets/getPageLine.html" title="class in servlets">getPageLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPhoto--">getPhoto()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Book.html#getPrice--">getPrice()</a></span> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/getPurchasesHistory.html" title="class in servlets"><span class="typeNameLink">getPurchasesHistory</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class getPurchasesHistory</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/getPurchasesHistory.html#getPurchasesHistory--">getPurchasesHistory()</a></span> - Constructor for class servlets.<a href="../servlets/getPurchasesHistory.html" title="class in servlets">getPurchasesHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SaveUserPage.html#getReadLine--">getReadLine()</a></span> - Method in class model.<a href="../model/SaveUserPage.html" title="class in model">SaveUserPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Review.html#getReview--">getReview()</a></span> - Method in class model.<a href="../model/Review.html" title="class in model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getTelephone--">getTelephone()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/getUnverifiedReviews.html" title="class in servlets"><span class="typeNameLink">getUnverifiedReviews</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class getUnverifiedReviews</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/getUnverifiedReviews.html#getUnverifiedReviews--">getUnverifiedReviews()</a></span> - Constructor for class servlets.<a href="../servlets/getUnverifiedReviews.html" title="class in servlets">getUnverifiedReviews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Book.html#getUrl--">getUrl()</a></span> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SaveUserPage.html#getUrl--">getUrl()</a></span> - Method in class model.<a href="../model/SaveUserPage.html" title="class in model">SaveUserPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/GetUserBooks.html" title="class in servlets"><span class="typeNameLink">GetUserBooks</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class GetUserBooks</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/GetUserBooks.html#GetUserBooks--">GetUserBooks()</a></span> - Constructor for class servlets.<a href="../servlets/GetUserBooks.html" title="class in servlets">GetUserBooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Review.html#getUsername--">getUsername()</a></span> - Method in class model.<a href="../model/Review.html" title="class in model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SaveUserPage.html#getUsername--">getUsername()</a></span> - Method in class model.<a href="../model/SaveUserPage.html" title="class in model">SaveUserPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUsername--">getUsername()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserBook.html#getUsername--">getUsername()</a></span> - Method in class model.<a href="../model/UserBook.html" title="class in model">UserBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserLikeBook.html#getUsername--">getUsername()</a></span> - Method in class model.<a href="../model/UserLikeBook.html" title="class in model">UserLikeBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/getUserProfileInfo.html" title="class in servlets"><span class="typeNameLink">getUserProfileInfo</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class getUserProfileInfo</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/getUserProfileInfo.html#getUserProfileInfo--">getUserProfileInfo()</a></span> - Constructor for class servlets.<a href="../servlets/getUserProfileInfo.html" title="class in servlets">getUserProfileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Review.html#getVerified--">getVerified()</a></span> - Method in class model.<a href="../model/Review.html" title="class in model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/GetVerifiedReviews.html" title="class in servlets"><span class="typeNameLink">GetVerifiedReviews</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class GetVerifiedReviews</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/GetVerifiedReviews.html#GetVerifiedReviews--">GetVerifiedReviews()</a></span> - Constructor for class servlets.<a href="../servlets/GetVerifiedReviews.html" title="class in servlets">GetVerifiedReviews</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
