<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 27 22:26:39 IST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../servlets/checkUserLikeBook.html" title="class in servlets"><span class="typeNameLink">checkUserLikeBook</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class checkUserLikeBook</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/checkUserLikeBook.html#checkUserLikeBook--">checkUserLikeBook()</a></span> - Constructor for class servlets.<a href="../servlets/checkUserLikeBook.html" title="class in servlets">checkUserLikeBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Constants/package-summary.html">Constants</a> - package Constants</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../listeners/ManageDB.html#contextDestroyed-javax.servlet.ServletContextEvent-">contextDestroyed(ServletContextEvent)</a></span> - Method in class listeners.<a href="../listeners/ManageDB.html" title="class in listeners">ManageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../listeners/ManageDB.html#contextInitialized-javax.servlet.ServletContextEvent-">contextInitialized(ServletContextEvent)</a></span> - Method in class listeners.<a href="../listeners/ManageDB.html" title="class in listeners">ManageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#CREATE_BOOKS_TABLE">CREATE_BOOKS_TABLE</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#CREATE_BUY_TABLE">CREATE_BUY_TABLE</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#CREATE_LIKE_A_BOOK">CREATE_LIKE_A_BOOK</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#CREATE_READ_TABLE">CREATE_READ_TABLE</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#CREATE_REVIEW_TABLE">CREATE_REVIEW_TABLE</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#CREATE_USERS_TABLE">CREATE_USERS_TABLE</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
