<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 27 22:26:40 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../servlets/SavePageLine.html" title="class in servlets"><span class="typeNameLink">SavePageLine</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class SavePageLine</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/SavePageLine.html#SavePageLine--">SavePageLine()</a></span> - Constructor for class servlets.<a href="../servlets/SavePageLine.html" title="class in servlets">SavePageLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SaveUserPage.html" title="class in model"><span class="typeNameLink">SaveUserPage</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class To Save Location of User In The Book</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SaveUserPage.html#SaveUserPage--">SaveUserPage()</a></span> - Constructor for class model.<a href="../model/SaveUserPage.html" title="class in model">SaveUserPage</a></dt>
<dd>
<div class="block">Empty Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SaveUserPage.html#SaveUserPage-java.lang.String-java.lang.String-int-">SaveUserPage(String, String, int)</a></span> - Constructor for class model.<a href="../model/SaveUserPage.html" title="class in model">SaveUserPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SEARCH">SEARCH</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/searchUser.html" title="class in servlets"><span class="typeNameLink">searchUser</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class searchUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/searchUser.html#searchUser--">searchUser()</a></span> - Constructor for class servlets.<a href="../servlets/searchUser.html" title="class in servlets">searchUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_BOOK">SELECT_BOOK</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_BOOK_REVIEWS">SELECT_BOOK_REVIEWS</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_BUY">SELECT_BUY</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_BUY_BOOK">SELECT_BUY_BOOK</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_BUY_BOOK_JOIN_TABLE">SELECT_BUY_BOOK_JOIN_TABLE</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_LIKE_BOOK">SELECT_LIKE_BOOK</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_LIKEBOOK_USERS_JOIN_TABLE">SELECT_LIKEBOOK_USERS_JOIN_TABLE</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_NICKNAME_LIKE_BOOK">SELECT_NICKNAME_LIKE_BOOK</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_UNVERIFIED_REVIEW">SELECT_UNVERIFIED_REVIEW</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_USER_BOOKS">SELECT_USER_BOOKS</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_USER_BOOKS_JOIN_PAGE_LINE">SELECT_USER_BOOKS_JOIN_PAGE_LINE</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_USER_PAGE_LINE">SELECT_USER_PAGE_LINE</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_USERNAME">SELECT_USERNAME</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_USERNAME_AND_EMAIL">SELECT_USERNAME_AND_EMAIL</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_USERNAME_AND_PASSWORD">SELECT_USERNAME_AND_PASSWORD</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_USERNAME_BUY_BOOK">SELECT_USERNAME_BUY_BOOK</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_USERS">SELECT_USERS</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_USERS_PROFILE">SELECT_USERS_PROFILE</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_USERS_SEARCH">SELECT_USERS_SEARCH</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_VERIFIED_REVIEW">SELECT_VERIFIED_REVIEW</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_VERIFIED_REVIEW_USER_JOIN">SELECT_VERIFIED_REVIEW_USER_JOIN</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/package-summary.html">servlets</a> - package servlets</dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/SessionUser.html" title="class in servlets"><span class="typeNameLink">SessionUser</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class SessionUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/SessionUser.html#SessionUser--">SessionUser()</a></span> - Constructor for class servlets.<a href="../servlets/SessionUser.html" title="class in servlets">SessionUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserBook.html#setBook-java.lang.String-">setBook(String)</a></span> - Method in class model.<a href="../model/UserBook.html" title="class in model">UserBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Book.html#setBookname-java.lang.String-">setBookname(String)</a></span> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Review.html#setBookname-java.lang.String-">setBookname(String)</a></span> - Method in class model.<a href="../model/Review.html" title="class in model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SaveUserPage.html#setBookname-java.lang.String-">setBookname(String)</a></span> - Method in class model.<a href="../model/SaveUserPage.html" title="class in model">SaveUserPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserBook.html#setBookName-java.lang.String-">setBookName(String)</a></span> - Method in class model.<a href="../model/UserBook.html" title="class in model">UserBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserLikeBook.html#setBookname-java.lang.String-">setBookname(String)</a></span> - Method in class model.<a href="../model/UserLikeBook.html" title="class in model">UserLikeBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Book.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Review.html#setID-int-">setID(int)</a></span> - Method in class model.<a href="../model/Review.html" title="class in model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Book.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Book.html#setLikes-int-">setLikes(int)</a></span> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserLikeBook.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class model.<a href="../model/UserLikeBook.html" title="class in model">UserLikeBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPhoto-java.lang.String-">setPhoto(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Book.html#setPrice-double-">setPrice(double)</a></span> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SaveUserPage.html#setReadLine-double-">setReadLine(double)</a></span> - Method in class model.<a href="../model/SaveUserPage.html" title="class in model">SaveUserPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Review.html#setReview-java.lang.String-">setReview(String)</a></span> - Method in class model.<a href="../model/Review.html" title="class in model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setTelephone-java.lang.String-">setTelephone(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Book.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SaveUserPage.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class model.<a href="../model/SaveUserPage.html" title="class in model">SaveUserPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Review.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class model.<a href="../model/Review.html" title="class in model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SaveUserPage.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class model.<a href="../model/SaveUserPage.html" title="class in model">SaveUserPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserBook.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class model.<a href="../model/UserBook.html" title="class in model">UserBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserLikeBook.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class model.<a href="../model/UserLikeBook.html" title="class in model">UserLikeBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Review.html#setVerified-int-">setVerified(int)</a></span> - Method in class model.<a href="../model/Review.html" title="class in model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants/AppConstants.html#SHUTDOWN">SHUTDOWN</a></span> - Static variable in interface Constants.<a href="../Constants/AppConstants.html" title="interface in Constants">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/SignIn.html" title="class in servlets"><span class="typeNameLink">SignIn</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class SignIn</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/SignIn.html#SignIn--">SignIn()</a></span> - Constructor for class servlets.<a href="../servlets/SignIn.html" title="class in servlets">SignIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/SignOut.html" title="class in servlets"><span class="typeNameLink">SignOut</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class SignOut</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/SignOut.html#SignOut--">SignOut()</a></span> - Constructor for class servlets.<a href="../servlets/SignOut.html" title="class in servlets">SignOut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
