<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 27 22:26:38 IST 2018 -->
<title>servlets</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="servlets";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?servlets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;servlets</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/buyBook.html" title="class in servlets">buyBook</a></td>
<td class="colLast">
<div class="block">Servlet implementation class buyBook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/checkUserLikeBook.html" title="class in servlets">checkUserLikeBook</a></td>
<td class="colLast">
<div class="block">Servlet implementation class checkUserLikeBook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/deleteUser.html" title="class in servlets">deleteUser</a></td>
<td class="colLast">
<div class="block">Servlet implementation class deleteUser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/GetBooks.html" title="class in servlets">GetBooks</a></td>
<td class="colLast">
<div class="block">Servlet implementation class GetBooks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/GetLikes.html" title="class in servlets">GetLikes</a></td>
<td class="colLast">
<div class="block">Servlet implementation class GetLikes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/getPageLine.html" title="class in servlets">getPageLine</a></td>
<td class="colLast">
<div class="block">Servlet implementation class getPageLine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/getPurchasesHistory.html" title="class in servlets">getPurchasesHistory</a></td>
<td class="colLast">
<div class="block">Servlet implementation class getPurchasesHistory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/getUnverifiedReviews.html" title="class in servlets">getUnverifiedReviews</a></td>
<td class="colLast">
<div class="block">Servlet implementation class getUnverifiedReviews</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/GetUserBooks.html" title="class in servlets">GetUserBooks</a></td>
<td class="colLast">
<div class="block">Servlet implementation class GetUserBooks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/getUserProfileInfo.html" title="class in servlets">getUserProfileInfo</a></td>
<td class="colLast">
<div class="block">Servlet implementation class getUserProfileInfo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/GetVerifiedReviews.html" title="class in servlets">GetVerifiedReviews</a></td>
<td class="colLast">
<div class="block">Servlet implementation class GetVerifiedReviews</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/LikeBook.html" title="class in servlets">LikeBook</a></td>
<td class="colLast">
<div class="block">Servlet implementation class LikeBook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/RegisterUser.html" title="class in servlets">RegisterUser</a></td>
<td class="colLast">
<div class="block">Servlet implementation class RegisterUser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/SavePageLine.html" title="class in servlets">SavePageLine</a></td>
<td class="colLast">
<div class="block">Servlet implementation class SavePageLine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/searchUser.html" title="class in servlets">searchUser</a></td>
<td class="colLast">
<div class="block">Servlet implementation class searchUser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/SessionUser.html" title="class in servlets">SessionUser</a></td>
<td class="colLast">
<div class="block">Servlet implementation class SessionUser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/SignIn.html" title="class in servlets">SignIn</a></td>
<td class="colLast">
<div class="block">Servlet implementation class SignIn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/SignOut.html" title="class in servlets">SignOut</a></td>
<td class="colLast">
<div class="block">Servlet implementation class SignOut</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/verifiyReview.html" title="class in servlets">verifiyReview</a></td>
<td class="colLast">
<div class="block">Servlet implementation class verifiyReview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/writeReview.html" title="class in servlets">writeReview</a></td>
<td class="colLast">
<div class="block">Servlet implementation class writeReview</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?servlets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
