<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 27 22:26:38 IST 2018 -->
<title>servlets</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../servlets/package-summary.html" target="classFrame">servlets</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="buyBook.html" title="class in servlets" target="classFrame">buyBook</a></li>
<li><a href="checkUserLikeBook.html" title="class in servlets" target="classFrame">checkUserLikeBook</a></li>
<li><a href="deleteUser.html" title="class in servlets" target="classFrame">deleteUser</a></li>
<li><a href="GetBooks.html" title="class in servlets" target="classFrame">GetBooks</a></li>
<li><a href="GetLikes.html" title="class in servlets" target="classFrame">GetLikes</a></li>
<li><a href="getPageLine.html" title="class in servlets" target="classFrame">getPageLine</a></li>
<li><a href="getPurchasesHistory.html" title="class in servlets" target="classFrame">getPurchasesHistory</a></li>
<li><a href="getUnverifiedReviews.html" title="class in servlets" target="classFrame">getUnverifiedReviews</a></li>
<li><a href="GetUserBooks.html" title="class in servlets" target="classFrame">GetUserBooks</a></li>
<li><a href="getUserProfileInfo.html" title="class in servlets" target="classFrame">getUserProfileInfo</a></li>
<li><a href="GetVerifiedReviews.html" title="class in servlets" target="classFrame">GetVerifiedReviews</a></li>
<li><a href="LikeBook.html" title="class in servlets" target="classFrame">LikeBook</a></li>
<li><a href="RegisterUser.html" title="class in servlets" target="classFrame">RegisterUser</a></li>
<li><a href="SavePageLine.html" title="class in servlets" target="classFrame">SavePageLine</a></li>
<li><a href="searchUser.html" title="class in servlets" target="classFrame">searchUser</a></li>
<li><a href="SessionUser.html" title="class in servlets" target="classFrame">SessionUser</a></li>
<li><a href="SignIn.html" title="class in servlets" target="classFrame">SignIn</a></li>
<li><a href="SignOut.html" title="class in servlets" target="classFrame">SignOut</a></li>
<li><a href="verifiyReview.html" title="class in servlets" target="classFrame">verifiyReview</a></li>
<li><a href="writeReview.html" title="class in servlets" target="classFrame">writeReview</a></li>
</ul>
</div>
</body>
</html>
