<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 27 22:26:38 IST 2018 -->
<title>model</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in model" target="classFrame">Book</a></li>
<li><a href="Review.html" title="class in model" target="classFrame">Review</a></li>
<li><a href="SaveUserPage.html" title="class in model" target="classFrame">SaveUserPage</a></li>
<li><a href="User.html" title="class in model" target="classFrame">User</a></li>
<li><a href="UserBook.html" title="class in model" target="classFrame">UserBook</a></li>
<li><a href="UserLikeBook.html" title="class in model" target="classFrame">UserLikeBook</a></li>
</ul>
</div>
</body>
</html>
