
<div class="container bookContainer">

<!-- All BOOKS Container-->
	<div class=row>
	<div ng-repeat="x in result">
	<div class="clearfix" ng-if="$index % 3 == 0"></div>
        <div class="col-md-4">         
  				<div class="thumbnail">
    				<img ng-src="{{x.image}}">
    				<div class="bookprice">{{x.price}}$</div>
    				<p class="title">{{x.bookname}}</p> 
    				<p class="Disc">{{x.description}}</p> 
				    <div class="btn-group btn-group-justified">
					  <a href="#" class="btn btn-primary"  data-toggle="modal" data-target="#likeslist" data-ng-click="Likes($event)" id= {{x.bookname}}>Likes</a>
					  <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#Reviewslist" data-ng-click="Reviews($event)" id= {{x.bookname+"1"}}>Reviews</a>
					 <a href="#" ng-hide="admin" class="btn btn-primary buy" data-toggle="modal" data-target="#buybook" data-ng-click="bookID($event)" id= {{x.bookname+"2"}}>Buy</a>					 
					</div>
  				</div> 
		</div>
		</div>
		</div>
		<!--  All BOOKS ContainerBOOKS End-->

		
<!-- Likes List -->

		<div id="likeslist" class="modal fade" role="dialog">
 		 	<div class="modal-dialog">
		   		 <div class="modal-content">
		     		 <div class="modal-header">
		    			  <h3>{{bookname}}</h3><h3 class="numberLikes"> Likes number: {{likes}} </h3>
		    	     </div>
		       		 <div class="modal-body">			       
		       
			      <!-- Model Like -->
			       <div class="media" ng-repeat="x2 in result2">
				  		<div class="media-left media-middle">
				    		<img ng-src="{{x2.photo}}" class="media-object profimg" style="width:60px">
				  		</div>
				  		<div class="media-body profilename">
				  			 <a href="#" ng-show="admin" data-ng-click="userProfile(x2.username)" data-dismiss="modal">{{x2.nickname}}</a>
				  			 <p ng-hide="admin">{{x2.nickname}}</p> 
				  		</div>
					</div>
				  <!-- Model Like End -->			  			 
 		 	</div>
 		 </div>
 		 </div>
 		 </div>

<!-- Purchace a book -->
 		<div id="buybook" class="modal fade" role="dialog">
 		 <div class="modal-dialog">
 		     <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		      <h3>{{bookname4}} :</h3>
		      </div>
		       <div class="modal-body col">
		       <form>
		        <div class="form-group owner">
                <label for="owner">Card Owner</label>
                <input type="text" class="form-control" id="owner">
            </div>
            <div class="form-group" id="card-number-field">
                <label for="cardNumber">Card Number</label>
                <input type="text" class="form-control" id="cardNumber">
            </div>
            <div class="form-group CVV ">
                <label for="cvv">CVV</label>
                <input type="text" class="form-control" id="cvv">

            </div>
           
            <div class="form-group" id="expiry">
             <label>Comapany</label>
                <select id="company">
                    <option value="visa">Visa</option>
                    <option value="amex">AMEX</option>
                </select> 
                <label>Experation</label>
                <select id="month">
                    <option value="0">January</option>
                    <option value="1">February </option>
                    <option value="2">March</option>
                    <option value="3">April</option>
                    <option value="4">May</option>
                    <option value="5">June</option>
                    <option value="6">July</option>
                    <option value="7">August</option>
                    <option value="8">September</option>
                    <option value="9">October</option>
                    <option value="10">November</option>
                    <option value="11">December</option>
                </select>
                <select id="year">
                    <option value="18"> 2018</option>
                    <option value="19"> 2019</option>
                    <option value="20"> 2020</option>
                    <option value="21"> 2021</option>
                    <option value="21"> 2022</option>
                    <option value="21"> 2023</option>
                    <option value="21"> 2024</option>
                    <option value="21"> 2025</option>
                    <option value="21"> 2026</option>
                </select>
            </div>
		       </form>
 		 <div class="modal-footer">
 		 <p id="successBuy" class = "success">You Have Bought The Book Successfully</p>
 		 <p class = "err" id="err"> </p>
        <button id="buyb"  data-backdrop="static" type="button" class="btn btn-default" data-ng-click="Buy(bookname4)">Buy me </button>
        
      </div>
 		 </div>

 		 </div>
 		  		 </div>
 		  	</div>

<!-- Reviews List -->

 		 <div id="Reviewslist" class="modal fade" role="dialog">
 		 <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		      <h3>{{bookname2}} :</h3>
		      </div>
		       <div class="modal-body">
		       
			<div class="media" ng-repeat="x3 in result3">
		
			  <div class="media-left">
			    <img ng-src="{{x3.photo}}" class="media-object profimg" style="width:60px">
			  </div>
			  <div class="media-body">
			    <h4 class="media-heading">{{x3.username}}</h4> 
			    <p>{{x3.review}}</p>
			  </div>
			 			
			</div>	
				  
    	 </div>   
 		 </div>
 		 </div>
</div>
<!-- Reviews List END-->

</div>