<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>Browse Books</title>
</head>

<body ng-app="BrowseBooksAndProfileModule" ng-controller="BrowseBooksAndProfileController">


<div id="nav">
<ul ng-show="admin">
      <li id="tab"><a href="#">BooksForAll</a></li>
      <li id="tab"><a href="DeleteUser.html">Browse And Remove Users</a></li>		   		    
      <li id="tab"><a href="BrowseBooksAndProfile.html">Browse e-books</a></li>		
      <li id="tab"><a href="purchasesHistory.html">View Recent e-books Transaction</a></li>
      <li id="tab"><a href="AdminApproveReviews.html">Approve Review</a></li>						   		      		  
      <li id="logOut"><a href="#" ng-click="LogOut()">Log Out</a></li>
</ul>
<ul ng-hide="admin">
      <li id="tab"><a href="#">BooksForAll</a></li>		   		    
      <li id="tab"><a href="BrowseBooksAndProfile.html">Browse e-books</a></li>		
      <li id="tab"><a href="MyBooksAndRead.html">My e-books</a></li>						   		      		  
      <li id="logOut"><a href="#" ng-click="LogOut()">Log Out</a></li>
</ul>
</div>

 <div ng-show="myVar" ng-include="'BrowseBooks.html'"></div>
<div ng-show="myVar2" ng-include="'profile.html'"></div>
 

</body>

<link rel="stylesheet" type="text/css" href="css/BrowseBooksAndProfile.css">
<link rel="stylesheet" type="text/css" href="css/navigat.css">
<script src="lib/angular.min.js" ></script>
<script src="js/BrowseBooksAndProfile.js"></script>
</html>
