<!DOCTYPE html>
<html>

<head>
<title>Browse Users</title>
<link rel="stylesheet" type="text/css" href="css/deleteUser.css">
<link rel="stylesheet" type="text/css" href="css/navigat.css">

</head>

<body  ng-app="DeleteUserModule" ng-controller="DeleteUserController">
<div id="nav">
<ul>
		      <li id="tab"><a href="#">BooksForAll</a></li>
		      <li id="tab"><a href="DeleteUser.html">Browse And Remove Users</a></li>		   		    
		      <li id="tab"><a href="BrowseBooksAndProfile.html">Browse e-books</a></li>		
		      <li id="tab"><a href="purchasesHistory.html">View Recent e-books Transaction</a></li>
		      <li id="tab"><a href="AdminApproveReviews.html">Approve Review</a></li>						   		      		  
		      <li id="logOut"><a href="#" ng-click="LogOut()">Log Out</a></li>

</ul>
</div>
<div class="container">
		<div>
		<div id="searchban" class="well well-lg">
			<div class="row">
				<div class="col-sm-3"></div>
				<div class="col-sm-6">

					
					<h2>Browse Users</h2>
					<input class="form-control" type="text" ng-model="query"
						ng-change="search()" /> <br />
					<!-- any time the user types a keyword it will be immediately reflected back in the view -->
					
					<br /> <br />
					
					<div class="col-sm-3"></div>
				</div>
			</div>
			</div>
			<!-- container for every User that holds the her main details , with the option to delete her -->
			<div class="row">
					<div class="container col-md-2" ng-repeat="x in result">
					<div class="card">
					  <img ng-src="{{x.photo}}">
					  <h4> {{ x.username }}</h4>				
					  <p>{{ x.nickname }}</p>
					  <p>{{ x.email }}</p>
					  <p>{{ x.telephone}}</p>
					  <p>{{x.description}}</p>
					  <button type="button" class="rem" data-toggle="modal" data-target="#deleteUser" data-ng-click="showDeleteMessage($event)" id= {{x.username}}>Remove User</button>					 
					</div>
					</div>
				</div>
				<div class="col-sm-3"></div>
			</div>
<!-- This is an Alert that will appear after choosing to remove user , the admin can apply the remove or to cancel it -->	
			
			 <div id="deleteUser" class="modal fade" role="dialog">
 		 <div class="modal-dialog">
 		 <div class="modal-header">
 		 	    <h4>Remove User</h4>
 		 </div>
		    <div class="modal-content">
		      
		      <h4>Are You Sure You Want To Remove The User?</h4>		    
 		 <div class="modal-footer"> 
        <button  class="btn btn-default" data-dismiss="modal"  data-ng-click="delete(user)">Remove</button>     
        <button class="btn btn-default" data-dismiss="modal" >Cancel</button>     
      </div>
        </div>
      </div>	
 		 </div>

 		 </div>
</body>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="lib/angular.min.js" ></script>
<script src="js/DeleteUser.js"></script>
</html>