<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Sign in Or Register</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="lib/angular.min.js" ></script>
<link rel="stylesheet" type="text/css" href="css/home.css">
<link rel="stylesheet" type="text/css" href="css/navigat.css">

<script src="js/home.js"></script>


</head>

<body>
<!-- Nav that holds the Website title --> 
<div id="nav">
<ul>
	<li id="tab"><a href="#">BooksForAll</a></li>
</ul>
</div>
<div class="container" ng-app="HomeModule">
	<div class="jumbotron">
	  <div class="row">
		<div class="col-sm-5">

		<!--- Register Form --> 
	<form >

			  <div class="container" id ="SignUp" ng-controller="Register">
					    <div id="successRegister">
 							 <strong>Success! </strong>You Have Been Registered Successfully
						</div>
						
						<div id="failedRegister">
						 	<strong>Failed!</strong>
						</div>
				    <label><b>Username</b></label>
				    <input type="text" id="signupusername" placeholder="Enter Username" data-ng-model="user.username" name="Username"  >

				    <label><b>Email</b></label>
				    <input type="Email" id="mil" placeholder="Enter Email" data-ng-model="user.email" name="eemail" >

				    <label><b>Address</b></label>
				    <input type="text" id="addr" placeholder="Street , Street no. ,City , Postal code" data-ng-model="user.address" name="address" >

				    <label><b>Telephone number</b></label>
				    <input type="text" id="telephon" placeholder="Enter Telephone" data-ng-model="user.telephone" name="telephone" >

				    <label><b>Nickname</b></label>
				    <input type="text" id="nick" placeholder="Enter Nickname"  data-ng-model="user.nickname"  name="nickname" >
				    
	
				    <label><b>Password</b></label>  
				    <input type="password" id="pass" placeholder="Up to 8 charachters"  data-ng-model="user.password"  name="password" >
				    
				    <label><b>Photo</b></label>
				    <input id="image" type="text" placeholder="Enter Photo"  data-ng-model="user.photo"  name="photo" >
			   		<label><b>description</b></label>
				    <textarea  id="Des"class="form-group" placeholder="Enter description"  data-ng-model="user.description"  name="description"></textarea> 

				    <div class="clearfix">
				      <button type="submit" class="signup"  ng-click="RegisterUser()">Sign Up</button>
						</div>
							
			</div>
	</form>
	</div>
	<div class="col-sm-1">
		<p>OR</p>
	</div>
	<div class="col-sm-5">
<!-- Login Form -->
	  <form>
	  <div class="container" id ="LogIn" ng-controller="SignIn">
	  		 
	  		 <div id="failedLogIn">
				
			</div>
			<label><b>Username</b></label>
			<input type="text" id="loginuser" placeholder="Enter Username" name="username2" data-ng-model="user2.username" >

			<label><b>Password</b></label>
			<input type="password" id="loginpwd" placeholder="Enter Password" name="password2" data-ng-model="user2.password" >

	    	<div class="clearfix">
	     		 <button type="submit" class="Login" ng-click="LogIn()" >Login</button>
	    	</div>
	    </div>
	    </form>
	    </div>
	   </div>

	 </div> 
</div>


</body>

</html>