<!DOCTYPE html>
<html>
<head>
<script src="lib/angular.min.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/navigat.css">
<link rel="stylesheet" type="text/css" href="css/MyBooks.css">

<title>My Books Page</title>
</head>

	<body ng-app="MyBooksModule" ng-controller="MyBooksController">
	
		 <div ng-show="myVar" ng-include="'MyBooks.html'">		 </div>
		<button type="button" ng-show="myVar2"  class="buttonB" data-ng-click="Back()">Back</button>
		<button type="button" ng-show="myVar2" class="buttonC"  data-ng-click="ContineuReading()">Continue Reading</button>
		 <div ng-show="myVar2" ng-include="url"></div>								
		
		<script src="js/MyBooksAndRead.js"></script>
	</body>
</html>
