<div id="nav">
<ul ng-show="admin">
      <li id="tab"><a href="#">BooksForAll</a></li>
      <li id="tab"><a href="DeleteUser.html">Browse And Remove Users</a></li>		   		    
      <li id="tab"><a href="BrowseBooksAndProfile.html">Browse e-books</a></li>		
      <li id="tab"><a href="purchasesHistory.html">View Recent e-books Transaction</a></li>
      <li id="tab"><a href="AdminApproveReviews.html">Approve Review</a></li>						   		      		  
      <li id="logOut"><a href="#" ng-click="LogOut()">Log Out</a></li>
</ul>
<ul ng-hide="admin">
      <li id="tab"><a href="#">BooksForAll</a></li>		   		    
      <li id="tab"><a href="BrowseBooksAndProfile.html">Browse e-books</a></li>		
      <li id="tab"><a href="MyBooksAndRead.html">My e-books</a></li>						   		      		  
      <li id="logOut"><a href="#" ng-click="LogOut()">Log Out</a></li>
</ul>
</div>

<div class="container bookContainer">
         
         <div class=row>
			<div ng-repeat="x in result">
			<div class="clearfix" ng-if="$index % 3 == 0"></div>
        <div class="col-md-4">         
  				<div class="thumbnail"> 
    				<img ng-src="{{x.image}}"> 
    				<div class="bookprice">{{x.price}}$</div>
    				<p class="title">{{x.bookname}}</p> 
    				<p class="Disc">{{x.description}}</p> 

				    <div class="btn-group btn-group-justified">
					  <a href="#" class="btn btn-primary"  data-toggle="modal" data-target="#likeslist" data-ng-click="Likes($event)" id= {{x.bookname}}>Likes</a>
					  <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#Reviewslist" data-ng-click="Reviews($event)" id= {{x.bookname+"1"}}>Reviews</a>
					 <a href="javascript:void(0)" class="btn btn-primary" data-toggle="modal" data-ng-click="Read($event)" id= {{x.bookname+"2"}}>Read</a>
					</div>
  				</div> 
		</div>
		</div>
		</div>		
<!-- Likes List -->

	
		<div id="likeslist" class="modal fade" role="dialog">
 		 	<div class="modal-dialog">
		   		 <div class="modal-content">
		     		 <div class="modal-header">		 
		    			   <h3>{{bookname}}</h3><h3 class="numberLikes"> Likes number: {{likes}} </h3>
		    	     </div>
		       		 <div class="modal-body" id="modalBody">			       
		       
			      <!-- Model Like -->
			       <div class="media" ng-repeat="x2 in result2">
				  		<div class="media-left media-middle">
				    		<img ng-src="{{x2.photo}}" class="media-object profimg">
				  		</div>
				  		<div class="media-body profilename">
				  			<p>{{x2.nickname}}</p>
				  		</div>
					</div>		     
 		 </div>
 		 <div class="modal-footer">
        <button type="button" class="btn btn-default" id="LikeButton" data-ng-click="LikeOrUnlike(bookname)"></button>
      </div>
 		 </div>
 		 </div>
 		 </div>


<!-- Reviews List -->

 		 <div id="Reviewslist" class="modal fade" role="dialog">
 		 <div class="modal-dialog">
 		     <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		      <h3>{{ bookname2 }} : Reviews</h3>
		      </div>
		      <div class="modal-body">
				<div class="media" ng-repeat="x3 in result3">
			  <div class="media-left">
			   <img ng-src="{{x3.photo}}" class="media-object profimg">
			  </div>
			  <div class="media-body">
			    <h4 class="media-heading">{{x3.username}}</h4> 
			    <p>{{x3.review}}</p>
			  </div>
			</div>
			
      </div>
       		 <div class="modal-footer">
       		 <form  >
       		 <div class="reviewarea col-md-12">
				    <textarea  id="rev" class="form-group" placeholder="Add your Review" name="rev"></textarea> 
				    </div>
			<button type="submit" class="btn btn-default" data-ng-click="SendReview(bookname2)">Publish</button>       		 
       		 </form>
      </div>
 		 </div>
 		 </div>
 		 </div>
</div>