<!-- This Page holds all the user Details , all the Detailes are Read-Only Cause the Admin is not permitted to change any detail --> 
<div class="container">
  <div class="jumbotron col-sm-6" ng-repeat="x7 in result7">
					<div class="profilephoto">											
					<img id="hi" ng-src="{{x7.photo}}" >
					</div>
					<label><b>Username:</b></label>
				    <input type="text" id="usern" placeholder="{{x7.username}}" disabled="true">

				    <label><b>Email:</b></label>
				    <input type="Email" id="mil" placeholder="{{x7.email}}"disabled="true">

				    <label><b>Address:</b></label>
				    <input type="text" id="addr" placeholder="{{x7.address}}" disabled="true">

				    <label><b>Telephone number:</b></label>
				    <input type="text" id="telephon" placeholder="{{x7.telephone}}" disabled="true">

				    <label><b>Nickname:</b></label>
				    <input type="text" id="nick"  placeholder="{{x7.nickname}}" disabled="true">

			   		<label><b>description:</b></label>
				    <textarea  id="Des" class="form-group"  placeholder="{{x7.description}}" disabled="true" ></textarea>
				    <button id="remUserbot" data-ng-click="userProfile()">Back</button> 
  </div>
  </div>

</div>
</div>
