<!DOCTYPE html>
<html>

<head>
<title>BooksForAll</title>
<link rel="stylesheet" type="text/css" href="css/navigat.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="lib/angular.min.js" ></script>
<script src="js/purchasesHistory.js"></script>
<link rel="stylesheet" type="text/css" href="css/purchasesHistory.css">
</head>

<body ng-app="purchasesHistoryModule" ng-controller="purchasesHistoryController">
<!-- Nav that holds all the Pages -->
<div id="nav">
<ul>
		      <li id="tab"><a href="#">BooksForAll</a></li>
		      <li id="tab"><a href="DeleteUser.html">Browse And Remove Users</a></li>		   		    
		      <li id="tab"><a href="BrowseBooksAndProfile.html">Browse e-books</a></li>		
		      <li id="tab"><a href="purchasesHistory.html">View Recent e-books Transaction</a></li>
		      <li id="tab"><a href="AdminApproveReviews.html">Approve Review</a></li>						   		      		  
		      <li id="logOut"><a href="#" ng-click="LogOut()">Log Out</a></li>

</ul>
</div>

<div class="container">
			<!-- this table holds the search results -->
			<div class="row">
					<table class="table table-condensed">
						<tr>
							<th>Username</th>
							<th>Book Name</th>																													
						</tr>
						<!-- output each result into the table -->
						<tr ng-repeat="x in result">				
							<td>{{ x.username }}</td>
							<td>{{ x.bookname }}</td>																																				
						</tr>
					</table>
				</div>
				<div class="col-sm-3"></div>
			</div>
</body>
</html>