<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 27 22:26:38 IST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Constants">Constants.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="Constants">
<!--   -->
</a>
<h2 title="Constants">Constants.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Constants.<a href="Constants/AppConstants.html" title="interface in Constants">AppConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.BOOKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#BOOKS">BOOKS</a></code></td>
<td class="colLast"><code>"books"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.BOOKS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#BOOKS_FILE">BOOKS_FILE</a></code></td>
<td class="colLast"><code>"books.json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.CREATE_BOOKS_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#CREATE_BOOKS_TABLE">CREATE_BOOKS_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE BOOKS(bookname varchar(200),image varchar(200),price DOUBLE,description VARCHAR(300),numberoflikes INTEGER,url VARCHAR(300), PRIMARY KEY(bookname))"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.CREATE_BUY_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#CREATE_BUY_TABLE">CREATE_BUY_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE BUY(username varchar(30),bookname varchar(200),FOREIGN KEY (username) REFERENCES USERS(username),FOREIGN KEY (bookname) REFERENCES BOOKS(bookname))"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.CREATE_LIKE_A_BOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#CREATE_LIKE_A_BOOK">CREATE_LIKE_A_BOOK</a></code></td>
<td class="colLast"><code>"CREATE TABLE LIKEBOOK(username varchar(30) NOT NULL,nickname VARCHAR(30) NOT NULL,bookname varchar(200) NOT NULL,FOREIGN KEY (username) REFERENCES USERS(username),FOREIGN KEY (bookname) REFERENCES BOOKS(bookname))"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.CREATE_READ_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#CREATE_READ_TABLE">CREATE_READ_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE READTABLE(username varchar(30) NOT NULL,bookname varchar(200) NOT NULL,readline DOUBLE,FOREIGN KEY (username) REFERENCES USERS(username),FOREIGN KEY (bookname) REFERENCES BOOKS(bookname))"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.CREATE_REVIEW_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#CREATE_REVIEW_TABLE">CREATE_REVIEW_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE REVIEWS(ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),username varchar(30),bookname varchar(200),review varchar(1000),verified INTEGER,PRIMARY KEY(ID),FOREIGN KEY (username) REFERENCES USERS(username),FOREIGN KEY (bookname) REFERENCES BOOKS(bookname))"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.CREATE_USERS_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#CREATE_USERS_TABLE">CREATE_USERS_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE USERS(username VARCHAR(30) NOT NULL,email VARCHAR(30) NOT NULL,address VARCHAR(100) NOT NULL,telephone VARCHAR(30) NOT NULL,password VARCHAR(30) NOT NULL,nickname VARCHAR(30) NOT NULL,description VARCHAR(300),photo VARCHAR(200), PRIMARY KEY(username))"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.DB_DATASOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#DB_DATASOURCE">DB_DATASOURCE</a></code></td>
<td class="colLast"><code>"DB_DATASOURCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.DB_DATASOURCE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#DB_DATASOURCE2">DB_DATASOURCE2</a></code></td>
<td class="colLast"><code>"java:comp/env/jdbc/ExampleDB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#DB_NAME">DB_NAME</a></code></td>
<td class="colLast"><code>"DB_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.DELETE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#DELETE_USER">DELETE_USER</a></code></td>
<td class="colLast"><code>"DELETE FROM USERS WHERE username = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.DELETE_USER_BOOK_LIKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#DELETE_USER_BOOK_LIKE">DELETE_USER_BOOK_LIKE</a></code></td>
<td class="colLast"><code>"DELETE FROM LIKEBOOK WHERE username=? AND bookname=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.DELETE_USER_BUY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#DELETE_USER_BUY">DELETE_USER_BUY</a></code></td>
<td class="colLast"><code>"DELETE FROM BUY WHERE username=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.DELETE_USER_LIKEBOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#DELETE_USER_LIKEBOOK">DELETE_USER_LIKEBOOK</a></code></td>
<td class="colLast"><code>"DELETE FROM LIKEBOOK WHERE username=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.DELETE_USER_READTABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#DELETE_USER_READTABLE">DELETE_USER_READTABLE</a></code></td>
<td class="colLast"><code>"DELETE FROM READTABLE WHERE username=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.DELETE_USER_REVIEWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#DELETE_USER_REVIEWS">DELETE_USER_REVIEWS</a></code></td>
<td class="colLast"><code>"DELETE FROM REVIEWS WHERE username=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.INSERT_BOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#INSERT_BOOK">INSERT_BOOK</a></code></td>
<td class="colLast"><code>"INSERT INTO BOOKS(bookname,image,price,description,numberoflikes,url) VALUES(?,?,?,?,?,?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.INSERT_REVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#INSERT_REVIEW">INSERT_REVIEW</a></code></td>
<td class="colLast"><code>"INSERT INTO REVIEWS(username,bookname,review,verified) VALUES(?,?,?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.INSERT_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#INSERT_USER">INSERT_USER</a></code></td>
<td class="colLast"><code>"INSERT INTO USERS(username,email,address,telephone,password,nickname,description,photo) VALUES(?,?,?,?,?,?,?,?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.INSERT_USER_BOOK_LIKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#INSERT_USER_BOOK_LIKE">INSERT_USER_BOOK_LIKE</a></code></td>
<td class="colLast"><code>"INSERT INTO LIKEBOOK(username,nickname,bookname) values(?,?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.INSERT_USER_BUY_BOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#INSERT_USER_BUY_BOOK">INSERT_USER_BUY_BOOK</a></code></td>
<td class="colLast"><code>"INSERT INTO BUY(username,bookname) VALUES(?,?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.INSERT_USER_READ_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#INSERT_USER_READ_PAGE">INSERT_USER_READ_PAGE</a></code></td>
<td class="colLast"><code>"INSERT INTO READTABLE(username,bookname,readline) VALUES(?,?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.JSON_FILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#JSON_FILES">JSON_FILES</a></code></td>
<td class="colLast"><code>"json_files"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.LIKES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#LIKES">LIKES</a></code></td>
<td class="colLast"><code>"likes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.LIKES_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#LIKES_FILE">LIKES_FILE</a></code></td>
<td class="colLast"><code>"likes.json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.NAME1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#NAME1">NAME1</a></code></td>
<td class="colLast"><code>"name1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.NAME2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#NAME2">NAME2</a></code></td>
<td class="colLast"><code>"name2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#OPEN">OPEN</a></code></td>
<td class="colLast"><code>"Open"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#PROTOCOL">PROTOCOL</a></code></td>
<td class="colLast"><code>"jdbc:derby:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.REVIEWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#REVIEWS">REVIEWS</a></code></td>
<td class="colLast"><code>"reviews"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.REVIEWS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#REVIEWS_FILE">REVIEWS_FILE</a></code></td>
<td class="colLast"><code>"reviews.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SEARCH">SEARCH</a></code></td>
<td class="colLast"><code>"search="</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_BOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_BOOK">SELECT_BOOK</a></code></td>
<td class="colLast"><code>"SELECT * FROM BOOKS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_BOOK_REVIEWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_BOOK_REVIEWS">SELECT_BOOK_REVIEWS</a></code></td>
<td class="colLast"><code>"SELECT * FROM REVIEWS WHERE bookname=? AND verified=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_BUY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_BUY">SELECT_BUY</a></code></td>
<td class="colLast"><code>"SELECT * FROM Buy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_BUY_BOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_BUY_BOOK">SELECT_BUY_BOOK</a></code></td>
<td class="colLast"><code>"SELECT * FROM buy WHERE username=? AND bookname=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_BUY_BOOK_JOIN_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_BUY_BOOK_JOIN_TABLE">SELECT_BUY_BOOK_JOIN_TABLE</a></code></td>
<td class="colLast"><code>"SELECT * FROM BOOKS INNER JOIN BUY ON books.bookname = BUY.bookname where username=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_LIKE_BOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_LIKE_BOOK">SELECT_LIKE_BOOK</a></code></td>
<td class="colLast"><code>"SELECT * FROM LIKEBOOK WHERE username=? AND bookname=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_LIKEBOOK_USERS_JOIN_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_LIKEBOOK_USERS_JOIN_TABLE">SELECT_LIKEBOOK_USERS_JOIN_TABLE</a></code></td>
<td class="colLast"><code>"SELECT * FROM USERS INNER JOIN LIKEBOOK ON USERS.username = LIKEBOOK.username where LIKEBOOK.bookname=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_NICKNAME_LIKE_BOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_NICKNAME_LIKE_BOOK">SELECT_NICKNAME_LIKE_BOOK</a></code></td>
<td class="colLast"><code>"SELECT * FROM likebook where bookname=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_UNVERIFIED_REVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_UNVERIFIED_REVIEW">SELECT_UNVERIFIED_REVIEW</a></code></td>
<td class="colLast"><code>"SELECT * FROM REVIEWS WHERE verified=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_USER_BOOKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_USER_BOOKS">SELECT_USER_BOOKS</a></code></td>
<td class="colLast"><code>"SELECT * FROM BUY WHERE username=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_USER_BOOKS_JOIN_PAGE_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_USER_BOOKS_JOIN_PAGE_LINE">SELECT_USER_BOOKS_JOIN_PAGE_LINE</a></code></td>
<td class="colLast"><code>"SELECT * FROM readtable INNER JOIN books ON readtable.bookname = books.bookname where readtable.username=? and readtable.bookname=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_USER_PAGE_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_USER_PAGE_LINE">SELECT_USER_PAGE_LINE</a></code></td>
<td class="colLast"><code>"SELECT * FROM readtable where username=? and bookname=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_USERNAME">SELECT_USERNAME</a></code></td>
<td class="colLast"><code>"SELECT * FROM USERS WHERE UserName=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_USERNAME_AND_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_USERNAME_AND_EMAIL">SELECT_USERNAME_AND_EMAIL</a></code></td>
<td class="colLast"><code>"SELECT * FROM USERS WHERE username=? OR email=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_USERNAME_AND_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_USERNAME_AND_PASSWORD">SELECT_USERNAME_AND_PASSWORD</a></code></td>
<td class="colLast"><code>"SELECT * FROM USERS WHERE UserName=? AND Password=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_USERNAME_BUY_BOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_USERNAME_BUY_BOOK">SELECT_USERNAME_BUY_BOOK</a></code></td>
<td class="colLast"><code>"SELECT * FROM BUY WHERE USERNAME=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_USERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_USERS">SELECT_USERS</a></code></td>
<td class="colLast"><code>"SELECT * FROM USERS where username&lt;&gt;\'admin\'"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_USERS_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_USERS_PROFILE">SELECT_USERS_PROFILE</a></code></td>
<td class="colLast"><code>"SELECT * FROM USERS where username=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_USERS_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_USERS_SEARCH">SELECT_USERS_SEARCH</a></code></td>
<td class="colLast"><code>"SELECT * FROM USERS where username&lt;&gt;\'admin\' and  lower(username) like ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_VERIFIED_REVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_VERIFIED_REVIEW">SELECT_VERIFIED_REVIEW</a></code></td>
<td class="colLast"><code>"SELECT * FROM REVIEWS WHERE verified=? and bookname=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.SELECT_VERIFIED_REVIEW_USER_JOIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SELECT_VERIFIED_REVIEW_USER_JOIN">SELECT_VERIFIED_REVIEW_USER_JOIN</a></code></td>
<td class="colLast"><code>"SELECT * FROM reviews INNER JOIN users ON USERS.username = reviews.username where reviews.bookname=? and verified = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#SHUTDOWN">SHUTDOWN</a></code></td>
<td class="colLast"><code>"Shutdown"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.UPDATE_BOOK_LIKES_MINUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#UPDATE_BOOK_LIKES_MINUS">UPDATE_BOOK_LIKES_MINUS</a></code></td>
<td class="colLast"><code>"UPDATE BOOKS SET numberoflikes=numberoflikes-1 WHERE bookname=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.UPDATE_BOOK_LIKES_PLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#UPDATE_BOOK_LIKES_PLUS">UPDATE_BOOK_LIKES_PLUS</a></code></td>
<td class="colLast"><code>"UPDATE BOOKS SET numberoflikes=numberoflikes+1 WHERE bookname=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.UPDATE_Read_Page">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#UPDATE_Read_Page">UPDATE_Read_Page</a></code></td>
<td class="colLast"><code>"UPDATE READTABLE SET readline=? WHERE username=? and bookname=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.UPDATE_REVIEW_VERIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#UPDATE_REVIEW_VERIFY">UPDATE_REVIEW_VERIFY</a></code></td>
<td class="colLast"><code>"UPDATE REVIEWS SET verified=1 WHERE ID=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.AppConstants.USERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#USERS">USERS</a></code></td>
<td class="colLast"><code>"users"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.AppConstants.USERS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/AppConstants.html#USERS_FILE">USERS_FILE</a></code></td>
<td class="colLast"><code>"users.json"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
