<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 27 22:26:39 IST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Constants/package-tree.html">Constants</a>, </li>
<li><a href="listeners/package-tree.html">listeners</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="servlets/package-tree.html">servlets</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.<a href="model/Book.html" title="class in model"><span class="typeNameLink">Book</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">servlets.<a href="servlets/buyBook.html" title="class in servlets"><span class="typeNameLink">buyBook</span></a></li>
<li type="circle">servlets.<a href="servlets/checkUserLikeBook.html" title="class in servlets"><span class="typeNameLink">checkUserLikeBook</span></a></li>
<li type="circle">servlets.<a href="servlets/deleteUser.html" title="class in servlets"><span class="typeNameLink">deleteUser</span></a></li>
<li type="circle">servlets.<a href="servlets/GetBooks.html" title="class in servlets"><span class="typeNameLink">GetBooks</span></a></li>
<li type="circle">servlets.<a href="servlets/GetLikes.html" title="class in servlets"><span class="typeNameLink">GetLikes</span></a></li>
<li type="circle">servlets.<a href="servlets/getPageLine.html" title="class in servlets"><span class="typeNameLink">getPageLine</span></a></li>
<li type="circle">servlets.<a href="servlets/getPurchasesHistory.html" title="class in servlets"><span class="typeNameLink">getPurchasesHistory</span></a></li>
<li type="circle">servlets.<a href="servlets/getUnverifiedReviews.html" title="class in servlets"><span class="typeNameLink">getUnverifiedReviews</span></a></li>
<li type="circle">servlets.<a href="servlets/GetUserBooks.html" title="class in servlets"><span class="typeNameLink">GetUserBooks</span></a></li>
<li type="circle">servlets.<a href="servlets/getUserProfileInfo.html" title="class in servlets"><span class="typeNameLink">getUserProfileInfo</span></a></li>
<li type="circle">servlets.<a href="servlets/GetVerifiedReviews.html" title="class in servlets"><span class="typeNameLink">GetVerifiedReviews</span></a></li>
<li type="circle">servlets.<a href="servlets/LikeBook.html" title="class in servlets"><span class="typeNameLink">LikeBook</span></a></li>
<li type="circle">servlets.<a href="servlets/RegisterUser.html" title="class in servlets"><span class="typeNameLink">RegisterUser</span></a></li>
<li type="circle">servlets.<a href="servlets/SavePageLine.html" title="class in servlets"><span class="typeNameLink">SavePageLine</span></a></li>
<li type="circle">servlets.<a href="servlets/searchUser.html" title="class in servlets"><span class="typeNameLink">searchUser</span></a></li>
<li type="circle">servlets.<a href="servlets/SessionUser.html" title="class in servlets"><span class="typeNameLink">SessionUser</span></a></li>
<li type="circle">servlets.<a href="servlets/SignIn.html" title="class in servlets"><span class="typeNameLink">SignIn</span></a></li>
<li type="circle">servlets.<a href="servlets/SignOut.html" title="class in servlets"><span class="typeNameLink">SignOut</span></a></li>
<li type="circle">servlets.<a href="servlets/verifiyReview.html" title="class in servlets"><span class="typeNameLink">verifiyReview</span></a></li>
<li type="circle">servlets.<a href="servlets/writeReview.html" title="class in servlets"><span class="typeNameLink">writeReview</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">listeners.<a href="listeners/ManageDB.html" title="class in listeners"><span class="typeNameLink">ManageDB</span></a> (implements javax.servlet.ServletContextListener)</li>
<li type="circle">model.<a href="model/Review.html" title="class in model"><span class="typeNameLink">Review</span></a></li>
<li type="circle">model.<a href="model/SaveUserPage.html" title="class in model"><span class="typeNameLink">SaveUserPage</span></a></li>
<li type="circle">model.<a href="model/User.html" title="class in model"><span class="typeNameLink">User</span></a></li>
<li type="circle">model.<a href="model/UserBook.html" title="class in model"><span class="typeNameLink">UserBook</span></a></li>
<li type="circle">model.<a href="model/UserLikeBook.html" title="class in model"><span class="typeNameLink">UserLikeBook</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Constants.<a href="Constants/AppConstants.html" title="interface in Constants"><span class="typeNameLink">AppConstants</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
