<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 27 22:26:36 IST 2018 -->
<title>AppConstants</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Constants/AppConstants.html" target="_top">Frames</a></li>
<li><a href="AppConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Constants</div>
<h2 title="Interface AppConstants" class="title">Interface AppConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AppConstants</span></pre>
<div class="block">A simple place to hold global application constants</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#BOOKS">BOOKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#BOOKS_COLLECTION">BOOKS_COLLECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#BOOKS_FILE">BOOKS_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#CREATE_BOOKS_TABLE">CREATE_BOOKS_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#CREATE_BUY_TABLE">CREATE_BUY_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#CREATE_LIKE_A_BOOK">CREATE_LIKE_A_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#CREATE_READ_TABLE">CREATE_READ_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#CREATE_REVIEW_TABLE">CREATE_REVIEW_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#CREATE_USERS_TABLE">CREATE_USERS_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#DB_DATASOURCE">DB_DATASOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#DB_DATASOURCE2">DB_DATASOURCE2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#DB_NAME">DB_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#DELETE_USER">DELETE_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#DELETE_USER_BOOK_LIKE">DELETE_USER_BOOK_LIKE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#DELETE_USER_BUY">DELETE_USER_BUY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#DELETE_USER_LIKEBOOK">DELETE_USER_LIKEBOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#DELETE_USER_READTABLE">DELETE_USER_READTABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#DELETE_USER_REVIEWS">DELETE_USER_REVIEWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#INSERT_BOOK">INSERT_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#INSERT_REVIEW">INSERT_REVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#INSERT_USER">INSERT_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#INSERT_USER_BOOK_LIKE">INSERT_USER_BOOK_LIKE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#INSERT_USER_BUY_BOOK">INSERT_USER_BUY_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#INSERT_USER_READ_PAGE">INSERT_USER_READ_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#JSON_FILES">JSON_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#LIKES">LIKES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#LIKES_FILE">LIKES_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#NAME1">NAME1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#NAME2">NAME2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#OPEN">OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#PROTOCOL">PROTOCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#REVIEWS">REVIEWS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#REVIEWS_COLLECTION">REVIEWS_COLLECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#REVIEWS_FILE">REVIEWS_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SEARCH">SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_BOOK">SELECT_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_BOOK_REVIEWS">SELECT_BOOK_REVIEWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_BUY">SELECT_BUY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_BUY_BOOK">SELECT_BUY_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_BUY_BOOK_JOIN_TABLE">SELECT_BUY_BOOK_JOIN_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_LIKE_BOOK">SELECT_LIKE_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_LIKEBOOK_USERS_JOIN_TABLE">SELECT_LIKEBOOK_USERS_JOIN_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_NICKNAME_LIKE_BOOK">SELECT_NICKNAME_LIKE_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_UNVERIFIED_REVIEW">SELECT_UNVERIFIED_REVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_USER_BOOKS">SELECT_USER_BOOKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_USER_BOOKS_JOIN_PAGE_LINE">SELECT_USER_BOOKS_JOIN_PAGE_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_USER_PAGE_LINE">SELECT_USER_PAGE_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_USERNAME">SELECT_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_USERNAME_AND_EMAIL">SELECT_USERNAME_AND_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_USERNAME_AND_PASSWORD">SELECT_USERNAME_AND_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_USERNAME_BUY_BOOK">SELECT_USERNAME_BUY_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_USERS">SELECT_USERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_USERS_PROFILE">SELECT_USERS_PROFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_USERS_SEARCH">SELECT_USERS_SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_VERIFIED_REVIEW">SELECT_VERIFIED_REVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SELECT_VERIFIED_REVIEW_USER_JOIN">SELECT_VERIFIED_REVIEW_USER_JOIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#SHUTDOWN">SHUTDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#UPDATE_BOOK_LIKES_MINUS">UPDATE_BOOK_LIKES_MINUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#UPDATE_BOOK_LIKES_PLUS">UPDATE_BOOK_LIKES_PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#UPDATE_Read_Page">UPDATE_Read_Page</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#UPDATE_REVIEW_VERIFY">UPDATE_REVIEW_VERIFY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#UserBook_COLLECTION">UserBook_COLLECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#USERS">USERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#USERS_COLLECTION">USERS_COLLECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constants/AppConstants.html#USERS_FILE">USERS_FILE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JSON_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_FILES</h4>
<pre>static final&nbsp;java.lang.String JSON_FILES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.JSON_FILES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERS</h4>
<pre>static final&nbsp;java.lang.String USERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.USERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERS_FILE</h4>
<pre>static final&nbsp;java.lang.String USERS_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.USERS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKS</h4>
<pre>static final&nbsp;java.lang.String BOOKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.BOOKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOKS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKS_FILE</h4>
<pre>static final&nbsp;java.lang.String BOOKS_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.BOOKS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVIEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVIEWS</h4>
<pre>static final&nbsp;java.lang.String REVIEWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.REVIEWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVIEWS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVIEWS_FILE</h4>
<pre>static final&nbsp;java.lang.String REVIEWS_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.REVIEWS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIKES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIKES</h4>
<pre>static final&nbsp;java.lang.String LIKES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.LIKES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIKES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIKES_FILE</h4>
<pre>static final&nbsp;java.lang.String LIKES_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.LIKES_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;java.lang.String NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME1</h4>
<pre>static final&nbsp;java.lang.String NAME1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.NAME1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME2</h4>
<pre>static final&nbsp;java.lang.String NAME2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.NAME2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH</h4>
<pre>static final&nbsp;java.lang.String SEARCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_NAME</h4>
<pre>static final&nbsp;java.lang.String DB_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.DB_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_DATASOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_DATASOURCE</h4>
<pre>static final&nbsp;java.lang.String DB_DATASOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.DB_DATASOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_DATASOURCE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_DATASOURCE2</h4>
<pre>static final&nbsp;java.lang.String DB_DATASOURCE2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.DB_DATASOURCE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL</h4>
<pre>static final&nbsp;java.lang.String PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>static final&nbsp;java.lang.String OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDOWN</h4>
<pre>static final&nbsp;java.lang.String SHUTDOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SHUTDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOKS_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKS_COLLECTION</h4>
<pre>static final&nbsp;java.lang.reflect.Type BOOKS_COLLECTION</pre>
</li>
</ul>
<a name="USERS_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERS_COLLECTION</h4>
<pre>static final&nbsp;java.lang.reflect.Type USERS_COLLECTION</pre>
</li>
</ul>
<a name="UserBook_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserBook_COLLECTION</h4>
<pre>static final&nbsp;java.lang.reflect.Type UserBook_COLLECTION</pre>
</li>
</ul>
<a name="REVIEWS_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVIEWS_COLLECTION</h4>
<pre>static final&nbsp;java.lang.reflect.Type REVIEWS_COLLECTION</pre>
</li>
</ul>
<a name="CREATE_USERS_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_USERS_TABLE</h4>
<pre>static final&nbsp;java.lang.String CREATE_USERS_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.CREATE_USERS_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_BOOKS_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_BOOKS_TABLE</h4>
<pre>static final&nbsp;java.lang.String CREATE_BOOKS_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.CREATE_BOOKS_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_BUY_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_BUY_TABLE</h4>
<pre>static final&nbsp;java.lang.String CREATE_BUY_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.CREATE_BUY_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_LIKE_A_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_LIKE_A_BOOK</h4>
<pre>static final&nbsp;java.lang.String CREATE_LIKE_A_BOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.CREATE_LIKE_A_BOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_REVIEW_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_REVIEW_TABLE</h4>
<pre>static final&nbsp;java.lang.String CREATE_REVIEW_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.CREATE_REVIEW_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_READ_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_READ_TABLE</h4>
<pre>static final&nbsp;java.lang.String CREATE_READ_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.CREATE_READ_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_USER</h4>
<pre>static final&nbsp;java.lang.String INSERT_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.INSERT_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_BOOK</h4>
<pre>static final&nbsp;java.lang.String INSERT_BOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.INSERT_BOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_USER_BOOK_LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_USER_BOOK_LIKE</h4>
<pre>static final&nbsp;java.lang.String INSERT_USER_BOOK_LIKE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.INSERT_USER_BOOK_LIKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_REVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_REVIEW</h4>
<pre>static final&nbsp;java.lang.String INSERT_REVIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.INSERT_REVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_USER_BUY_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_USER_BUY_BOOK</h4>
<pre>static final&nbsp;java.lang.String INSERT_USER_BUY_BOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.INSERT_USER_BUY_BOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_USER_READ_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_USER_READ_PAGE</h4>
<pre>static final&nbsp;java.lang.String INSERT_USER_READ_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.INSERT_USER_READ_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_USERNAME_AND_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USERNAME_AND_PASSWORD</h4>
<pre>static final&nbsp;java.lang.String SELECT_USERNAME_AND_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_USERNAME_AND_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_USERNAME_AND_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USERNAME_AND_EMAIL</h4>
<pre>static final&nbsp;java.lang.String SELECT_USERNAME_AND_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_USERNAME_AND_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USERNAME</h4>
<pre>static final&nbsp;java.lang.String SELECT_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_USERNAME_BUY_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USERNAME_BUY_BOOK</h4>
<pre>static final&nbsp;java.lang.String SELECT_USERNAME_BUY_BOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_USERNAME_BUY_BOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_LIKE_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_LIKE_BOOK</h4>
<pre>static final&nbsp;java.lang.String SELECT_LIKE_BOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_LIKE_BOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_BUY_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_BUY_BOOK</h4>
<pre>static final&nbsp;java.lang.String SELECT_BUY_BOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_BUY_BOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_BOOK</h4>
<pre>static final&nbsp;java.lang.String SELECT_BOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_BOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_USER_BOOKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USER_BOOKS</h4>
<pre>static final&nbsp;java.lang.String SELECT_USER_BOOKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_USER_BOOKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_BUY_BOOK_JOIN_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_BUY_BOOK_JOIN_TABLE</h4>
<pre>static final&nbsp;java.lang.String SELECT_BUY_BOOK_JOIN_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_BUY_BOOK_JOIN_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_LIKEBOOK_USERS_JOIN_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_LIKEBOOK_USERS_JOIN_TABLE</h4>
<pre>static final&nbsp;java.lang.String SELECT_LIKEBOOK_USERS_JOIN_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_LIKEBOOK_USERS_JOIN_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_NICKNAME_LIKE_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_NICKNAME_LIKE_BOOK</h4>
<pre>static final&nbsp;java.lang.String SELECT_NICKNAME_LIKE_BOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_NICKNAME_LIKE_BOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_USER_PAGE_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USER_PAGE_LINE</h4>
<pre>static final&nbsp;java.lang.String SELECT_USER_PAGE_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_USER_PAGE_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_USER_BOOKS_JOIN_PAGE_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USER_BOOKS_JOIN_PAGE_LINE</h4>
<pre>static final&nbsp;java.lang.String SELECT_USER_BOOKS_JOIN_PAGE_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_USER_BOOKS_JOIN_PAGE_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_BOOK_REVIEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_BOOK_REVIEWS</h4>
<pre>static final&nbsp;java.lang.String SELECT_BOOK_REVIEWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_BOOK_REVIEWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_UNVERIFIED_REVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_UNVERIFIED_REVIEW</h4>
<pre>static final&nbsp;java.lang.String SELECT_UNVERIFIED_REVIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_UNVERIFIED_REVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_VERIFIED_REVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_VERIFIED_REVIEW</h4>
<pre>static final&nbsp;java.lang.String SELECT_VERIFIED_REVIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_VERIFIED_REVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_VERIFIED_REVIEW_USER_JOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_VERIFIED_REVIEW_USER_JOIN</h4>
<pre>static final&nbsp;java.lang.String SELECT_VERIFIED_REVIEW_USER_JOIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_VERIFIED_REVIEW_USER_JOIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USERS</h4>
<pre>static final&nbsp;java.lang.String SELECT_USERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_USERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_BUY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_BUY</h4>
<pre>static final&nbsp;java.lang.String SELECT_BUY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_BUY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_USERS_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USERS_SEARCH</h4>
<pre>static final&nbsp;java.lang.String SELECT_USERS_SEARCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_USERS_SEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_USERS_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USERS_PROFILE</h4>
<pre>static final&nbsp;java.lang.String SELECT_USERS_PROFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.SELECT_USERS_PROFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_USER_BOOK_LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER_BOOK_LIKE</h4>
<pre>static final&nbsp;java.lang.String DELETE_USER_BOOK_LIKE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.DELETE_USER_BOOK_LIKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER</h4>
<pre>static final&nbsp;java.lang.String DELETE_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.DELETE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_USER_LIKEBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER_LIKEBOOK</h4>
<pre>static final&nbsp;java.lang.String DELETE_USER_LIKEBOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.DELETE_USER_LIKEBOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_USER_BUY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER_BUY</h4>
<pre>static final&nbsp;java.lang.String DELETE_USER_BUY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.DELETE_USER_BUY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_USER_REVIEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER_REVIEWS</h4>
<pre>static final&nbsp;java.lang.String DELETE_USER_REVIEWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.DELETE_USER_REVIEWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_USER_READTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER_READTABLE</h4>
<pre>static final&nbsp;java.lang.String DELETE_USER_READTABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.DELETE_USER_READTABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_BOOK_LIKES_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_BOOK_LIKES_PLUS</h4>
<pre>static final&nbsp;java.lang.String UPDATE_BOOK_LIKES_PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.UPDATE_BOOK_LIKES_PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_BOOK_LIKES_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_BOOK_LIKES_MINUS</h4>
<pre>static final&nbsp;java.lang.String UPDATE_BOOK_LIKES_MINUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.UPDATE_BOOK_LIKES_MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_REVIEW_VERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_REVIEW_VERIFY</h4>
<pre>static final&nbsp;java.lang.String UPDATE_REVIEW_VERIFY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.UPDATE_REVIEW_VERIFY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_Read_Page">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATE_Read_Page</h4>
<pre>static final&nbsp;java.lang.String UPDATE_Read_Page</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Constants.AppConstants.UPDATE_Read_Page">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Constants/AppConstants.html" target="_top">Frames</a></li>
<li><a href="AppConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
