<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>BooksForAll</display-name>
  <welcome-file-list>
    <welcome-file>home.html</welcome-file>
  </welcome-file-list>
  <listener>
    <listener-class>listeners.ManageDB</listener-class>
  </listener>
  
  <servlet>
    <servlet-name>getUserProfileInfo</servlet-name>
    <servlet-class>servlets.getUserProfileInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getUserProfileInfo</servlet-name>
    <url-pattern>/servlets/getUserProfileInfo/*</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>searchUser</servlet-name>
    <servlet-class>servlets.searchUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchUser</servlet-name>
    <url-pattern>/servlets/searchUser/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SavePageLine</servlet-name>
    <servlet-class>servlets.SavePageLine</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SavePageLine</servlet-name>
    <url-pattern>/servlets/SavePageLine</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getPageLine</servlet-name>
    <servlet-class>servlets.getPageLine</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getPageLine</servlet-name>
    <url-pattern>/servlets/getPageLine/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getPurchasesHistory</servlet-name>
    <servlet-class>servlets.getPurchasesHistory</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getPurchasesHistory</servlet-name>
    <url-pattern>/servlets/getPurchasesHistory/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getUsers</servlet-name>
    <servlet-class>servlets.getUsers</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getUsers</servlet-name>
    <url-pattern>/servlets/getUsers</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SignOut</servlet-name>
    <servlet-class>servlets.SignOut</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignOut</servlet-name>
    <url-pattern>/servlets/SignOut</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getUniverifiedReviews</servlet-name>
    <servlet-class>servlets.getUniverifiedReviews</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getUniverifiedReviews</servlet-name>
    <url-pattern>/servlets/getUniverifiedReviews/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>verifiyReview</servlet-name>
    <servlet-class>servlets.verifiyReview</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>verifiyReview</servlet-name>
    <url-pattern>/servlets/verifiyReview</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getBookReview</servlet-name>
    <servlet-class>servlets.getBookReview</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getBookReview</servlet-name>
    <url-pattern>/servlets/getBookReview</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deleteUser</servlet-name>
    <servlet-class>servlets.deleteUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteUser</servlet-name>
    <url-pattern>/servlets/deleteUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>buyBook</servlet-name>
    <servlet-class>servlets.buyBook</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>buyBook</servlet-name>
    <url-pattern>/servlets/buyBook</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>checkUserLikeBook</servlet-name>
    <servlet-class>servlets.checkUserLikeBook</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>checkUserLikeBook</servlet-name>
    <url-pattern>/servlets/checkUserLikeBook</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>writeReview</servlet-name>
    <servlet-class>servlets.writeReview</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>writeReview</servlet-name>
    <url-pattern>/servlets/writeReview</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterUser</servlet-name>
    <servlet-class>servlets.RegisterUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterUser</servlet-name>
    <url-pattern>/servlets/RegisterUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SignIn</servlet-name>
    <servlet-class>servlets.SignIn</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignIn</servlet-name>
    <url-pattern>/servlets/SignIn</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SessionUser</servlet-name>
    <servlet-class>servlets.SessionUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionUser</servlet-name>
    <url-pattern>/servlets/SessionUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SessionOut</servlet-name>
    <servlet-class>servlets.SessionOut</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionOut</servlet-name>
    <url-pattern>/servlets/SessionOut</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetLikes</servlet-name>
    <servlet-class>servlets.GetLikes</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetLikes</servlet-name>
    <url-pattern>/servlets/GetLikes/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetVerifiedReviews</servlet-name>
    <servlet-class>servlets.GetVerifiedReviews</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetVerifiedReviews</servlet-name>
    <url-pattern>/servlets/GetVerifiedReviews/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetBooks</servlet-name>
    <servlet-class>servlets.GetBooks</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetBooks</servlet-name>
    <url-pattern>/servlets/GetBooks/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetUserBooks</servlet-name>
    <servlet-class>servlets.GetUserBooks</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetUserBooks</servlet-name>
    <url-pattern>/servlets/GetUserBooks/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LikeBook</servlet-name>
    <servlet-class>servlets.LikeBook</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LikeBook</servlet-name>
    <url-pattern>/servlets/LikeBook</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>DB_DATASOURCE</param-name>
    <param-value>java:comp/env/jdbc/ExampleDatasource</param-value>
  </context-param>
  <context-param>
    <param-name>DB_NAME</param-name>
    <param-value>ExampleDB</param-value>
  </context-param>
  <resource-ref>
    <description>Example Database Open</description>
    <res-ref-name>jdbc/ExampleDatasourceOpen</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <resource-ref>
    <description>Example Database Shutdown</description>
    <res-ref-name>jdbc/ExampleDatasourceShutdown</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
</web-app>