
.thumbnail{
	margin: 5%;
}
.profimg{
  width: 50px;
  height: 50px;
  border-radius: 50%; 
}
.profilename p{
	margin-top: 3%;
}
textarea {
    resize: none ;
     width: 100%;
    padding: 12px 20px;
    margin: 8px 0;


}
.reviewarea{
	    	float: left;

}
.modal-body{
  height: 500px;
  overflow-y: auto;
}

.bookContainer{
	margin-top: 5%;
}
.title{
	 color: #444;
	 margin: 0;
 	font-size: 18px;
   font-style: bold;
}

.Disc {
	font-style: italic;
	color: #a3a3a3;
	 margin: 0;
 	font-size: 15px;

}


.err{
	color: red;
	float: left;
}

#remUserbot {
	background-color: red;
	padding: 14px 20px;
    margin: 8px 0;
    border: none;
    width: 100%;
    color: white;
}
#hi {
	width: 150px;
	height: 150px;
}
.jumbotron {
    margin-top: 10%;
    opacity: 0.8;

}

#Des {
    resize: none ;
     width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=text], input[type=password] , input[type=Email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

