html{
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    height:100%;
}
body{
    width: 100%;
    height:100%;
    margin: 0px;
}
  
  .button{
    background:coral;
    padding:1em 2em;
    color:#fff;
    border:0;
  }
.view{
    margin-top:10px;
    margin-left:30px;
    width: 20%;
	height:50%;
}
  .modal{
    width: 20%;
    margin-left: 10px;
    margin-top:10px;
   	float:left;

  
    height:20%;
    background-color: red;
  }
  
  .modal-content{
    background-color:#f4f4f4;
    height:100%;
    width:100%;    

  }
  
  .modal-header h2, .modal-footer h3{
    margin:0;
  }
  
  .modal-header{
    background:coral;
    padding:15px;
    color:#fff;
  }
  
  .modal-body{
    padding:10px 20px;
  }
  
  .modal-footer{
    background:coral;
    padding:10px;
    color:#fff;
    text-align: center;
  }

.modal-footer h3
  {
    display: inline-block;
  }
  

th{
  background-color: #337ab7;
  color: white;
}
