


.bookprice {
    position: absolute;
   top: 23px;
   right: 38px;
    background-color: white;
    font-size: 20px ;
    font-weight: bold;
    opacity: 0.6;
    border: 1px solid transparent;
}

.thumbnail{
	margin: 5%;
}
.profimg{
  width: 50px;
  height: 50px;
  border-radius: 50%; 
}
.profilename p{
	margin-top: 3%;
}
textarea {
    resize: none ;
     width: 100%;
    padding: 12px 20px;
    margin: 8px 0;


}
.reviewarea{
	    	float: left;

}
.modal-body{
  height: 500px;
  overflow-y: auto;
}

.title{
	 color: #444;
	 margin: 0;
 	font-size: 18px;
  font-weight: bold;
}

.Disc {
	font-style: italic;
	color: #a3a3a3;
	 margin: 0;
 	font-size: 15px;

}

.err{
	padding: 15px;
   margin-bottom: 20px;
   border: 1px solid transparent;
   border-radius: 4px;
   color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
   visibility: hidden;
    display:none;
    float:left;
}

#successBuy{
	    visibility: hidden;
	    display:none;
	    color: #3c763d;
    	background-color: #dff0d8;
    	border-color: #d6e9c6;
        padding: 15px;
	    margin-bottom: 20px;
	    border: 1px solid transparent;
	    border-radius: 4px;
	    float:left;
}

#remUserbot {
	background-color: red;
	padding: 14px 20px;
    margin: 8px 0;
    border: none;
    width: 100%;
    color: white;
}
#hi {
	width: 150px;
	height: 150px;
}
.jumbotron {
    opacity: 0.8;
}

#Des {
    resize: none ;
     width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=text], input[type=password] , input[type=Email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.numberLikes{
	color: red;
}
.container-fluid{
	background-color:#FF4500;
}
.lll{
	display: inline-block;
	width:30%;
}
