th{
	background-color: #B3C4A2;
}
.modal-header {
	background-color: #ff7aab;

}

#searchban{
	margin-top: 50px;
    background-color: #e6e6ff;
}



.container{
	margin-bottom:10px;
}

.Nickname {
	float: left;
	margin-left: 3%;
}

.card {
    margin: auto;
	border-style: solid;
    text-align: center;
    border-width : 2px;
    border-color: #ccc;
}

.card img {
	width:100%;
}

.rem {
    border: none;
    outline: 0;
    display: inline-block;
    width: 100%;
    color: white;
    background-color: #C71585;

}
