


textarea {
    resize: none ;
     width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=text], input[type=password] , input[type=Email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #337ab7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

#LogIn {
    margin-top: 50%;

}

.jumbotron {
    margin-top: 10%;
    opacity: 0.8;

}
.col-sm-1 {
    margin-top: 30%;
}

.container {
    padding: 16px;
}

#successRegister{
	     visibility: hidden;
	    display:none;
	    color: #3c763d;
    	background-color: #dff0d8;
    	border-color: #d6e9c6;
        padding: 15px;
	    margin-bottom: 20px;
	    border: 1px solid transparent;
	    border-radius: 4px;
}
#failedRegister{
    padding: 15px;
  	margin-bottom: 20px;
   	border: 1px solid transparent;
   	border-radius: 4px;
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
   visibility: visible;
	    display:none;
}
#failedLogIn{
	padding: 15px;
   margin-bottom: 20px;
   border: 1px solid transparent;
   border-radius: 4px;
   color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
   visibility: hidden;
}

