
.thumbnail{
	margin: 5%;
}
.profimg{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.profilename p{
	margin-top: 3%;
}
#rev {
    resize: none ;
     width: 100%;
    padding: 12px 20px;
    margin: 8px 0;

}
.reviewarea{
	    	float: left;

}
.bookprice {
    position: absolute;
   top: 23px;
   right: 38px;
    background-color: white;
    font-size: 20px ;
    font-weight: bold;
    opacity: 0.6;
    border: 1px solid transparent;
}

.modal-body{
  height: 500px;
  overflow-y: auto;
}
.title{
	 color: #444;
	 margin: 0;
 	font-size: 18px;
   font-style: bold;
}

.Disc {
	font-style: italic;
	color: #a3a3a3;
	 margin: 0;
 	font-size: 15px;

}
.buttonB{
	width:80px; 
	margin-buttom:30px; 
	background-color:#008b8b;
	 right:0;
	 top:0;
	 height:50px;
	  position:fixed;
	  color:white;
}
.buttonC{
	width:80px;
	 background-color:#8b0000; 
	 right:80px;
	 top:0;
	 height:50px; 
	 position:fixed;
	 color:white;
}


.err{
	color: red;
	float: left;
}
.media-object profimg{
	width:60px;
}
.numberLikes{
	color: red;
}
